@font-title: 16px;
@font-normal: 14px;

@width: 1200px;
@mg15: 15px;
@white: #fff;
@hover: #90f4ff;
@bgc: #b0c2ff;
@border: #ccc;
@titleColor: #4fc08d;
.mgl {
  margin-left: 18px;
}

.funcWrap {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}


